<!DOCTYPE html>
<html>
<head>
    <title>home page</title>
    <style>

        .re1{
            position:absolute;
            top: 12%;
            left: 7%;
            border: 4px solid rgb(0, 77, 128);
            color: rgb(187, 8, 241);
            width: 300px;   
            font-weight: bold; font-size: 25px;
            cursor: pointer;
            display:inline-block;
            border-radius: 5px;
        }
        .re2{
            position: absolute;
            top: 18%;
            left: 7%;
            border: 4px solid rgb(0, 77, 128);
            color: rgb(187, 8, 241);
            width: 300px;   
            font-weight: bold; font-size: 25px;
            cursor: pointer;
            display:inline-block;
            border-radius: 5px;
        }
        
        .re3{
            position: absolute;
            top: 25%;
            left: 7%;
            border:0cm;
			width: 300px;   
            font-weight: bold; font-size: 25px; 
            cursor: pointer;
            display: inline-block;
        }
        </style>
</head>
<body>
    <h1 style ="color: rgb(240, 82, 9);">Soil Conservation Structure Design</h1><br><br>
    <a href="{{ page1_url1 }}" > 
        <button class="re1">
            SCP </button></a>
            <a href="{{ page1_url2 }}" > 
                <button class="re2">
                    DLT </button></a>

  
</body>
</html>
