<!DOCTYPE html>
<html>
<head>
    <title>home page</title>
    <style>

        .re1{
            position:absolute;
            top: 12%;
            left: 7%;
            border: 4px solid rgb(0, 77, 128);
            color: rgb(241, 8, 144);
            width: 300px;   
            font-weight: bold; font-size: 25px;
            cursor: pointer;
            display:inline-block;
            border-radius: 5px;
        }
        .re2{
            position: absolute;
            top: 16%;
            left: 7%;
            border: 4px solid rgb(0, 77, 128);
            color: rgb(241, 8, 144);
			width: 300px;   
            font-weight: bold; font-size: 25px; 
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
        }
        .re3{
            position: absolute;
            top: 20%;
            left: 7%;
            border: 4px solid rgb(0, 77, 128);
            color: rgb(241, 8, 144);
			width: 300px;   
            font-weight: bold; font-size: 25px; 
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
        }

        .re4{
            position: absolute;
            top:38%;
            left: 8%;
            border: 4px solid rgb(0, 77, 128);
			width: 145px;   
            font-weight: bold; font-size: 18px; 
            cursor: pointer;
            display: inline-block;
            transform: translateY(-50%);
        }

        .re5{
            position: absolute;
            top: 20%;
            left: 7%;
            border: 4px solid rgb(0, 77, 128);
            color: rgb(241, 8, 144);
			width: 300px;   
            font-weight: bold; font-size: 25px; 
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
        }

        </style>
</head>
<body>
    <h1 style ="color: rgb(240, 82, 9);">Design Of Structures</h1><br><br>
    <a href="{{ page1_url }}" > 
        <button class="re1">
            Contour bund </button></a>
    </a>

    <a href="{{ page2_url }}" > 
        <button class="re2">
           Contour stone bund </button></a>
    </a>

    <a href="{{ page4_url }}" > 
        <button class="re5">
           Trench bund </button></a>
    </a>

    <a href="{{ url_for('index') }}" >
        <button class="re4">
            Home </button></a>

  
</body>
</html>
