<!DOCTYPE html>
<html>
<head>
	<title>LBCD</title>
	<style type="text/css">

#result-image-container {
			position: fixed;
			display: inline-block;
            top: 5%;
            right:10%;
		}

        #result-values1 {
			position: fixed;
            left:3%;
		}

        #result-values2 {
			position: fixed;
            left:80%;
            border: 4px solid green;
			width: 200px;
		}

        #result-values p:nth-child(1) {
            position: absolute;
            color: rgb(42, 146, 56);
            font-size: 15px;
            top: 43%;
            font-weight: bold;
            right:40%;
        }
        #result-values p:nth-child(2) {
            position: absolute;
            color: rgb(42, 146, 56);
            font-size: 15px;
            top: 28%;
            font-weight: bold;
            right:42%;
        }
        #result-values p:nth-child(3) {
            position: absolute;
            color: rgb(42, 146, 56);
            font-size: 15px;
            top: 28%;
            font-weight: bold;
            right:42%;
        }

        .re{
            position: absolute;
            top:102%;
            border: 4px solid green;
			width: 145px;   
            font-weight: bold; font-size: 18px; 
            cursor: pointer;
            display: inline-block;
            left: 3%;
            transform: translateY(-50%);
        }
        .re1{
            position: absolute;
            top:102%;
            left: 25%;
            border: 4px solid green;
			width: 145px;   
            font-weight: bold; font-size: 18px; 
            cursor: pointer;
            display: inline-block;
            transform: translateY(-50%);
        }
         

        body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
    }
    #result-values1 {
        margin: 0;
        padding: 0;
    }

    p {
        margin: 17px 17px;
    }

    .c{
        color: rgb(146, 42, 132);
        font-size: 18px;
        font-weight: bold;
		width: 700px; /* Adjust the width to match the input width */
		margin: 7px; /* Add some margin around the labels */
        height: 30px;
    }
    .c1{
        color: rgb(42, 146, 56);
        font-size: 18px; 
        font-weight: bold;
		width: 700px; /* Adjust the width to match the input width */
		margin: 7px; /* Add some margin around the labels */
        height: 30px;
        

    }
    .high{
        background-color: yellow;
    }

	</style>
    <script type="text/javascript">
        function updateImage() {
            var T = document.getElementById("t").innerHTML;
            var B = document.getElementById("B").innerHTML;
            var d1 = document.getElementById("d1").innerHTML;
            var d2 = document.getElementById("d2").innerHTML;
            var z = document.getElementById("z").innerHTML;
            var L2  =document.getElementById("L2").innerHTML;
            var L1 =document.getElementById("L1").innerHTML;
            var w1  =document.getElementById("w1").innerHTML;
            var w2  =document.getElementById("w2").innerHTML;
            var w3  =document.getElementById("w3").innerHTML;
            var w4  =document.getElementById("w4").innerHTML;
            var d3  =document.getElementById("d3").innerHTML;
            var img = document.getElementById("result-image");
            img.src = "static//svg.png?d3=" + d3 + "&T=" ; 
            var img1 = document.getElementById("result-image1");
            var h1 = document.getElementById("h1").innerHTML;
            var thob = document.getElementById("thob").innerHTML;
            var b = document.getElementById("b").innerHTML;
            var Bt = document.getElementById("Bt").innerHTML;
            var Af = document.getElementById("Af").innerHTML;
            var As = document.getElementById("As").innerHTML;
            var vocsb = document.getElementById("vocsb").innerHTML;
            var ewif = document.getElementById("ewif").innerHTML;
            var Ec = document.getElementById("Ec").innerHTML;
            var sbc = document.getElementById("sbc").innerHTML;
            var tec = document.getElementById("tec").innerHTML;
        }
    </script>

    
</head>
<body onload="updateImage()">

    <div>
        <div id="result-image-container">
            <img id="result-image" src="" style="width: 100%; height: 100%; float: right;">
        </div>


             <h1 style ="color: rgb(230, 175, 25); margin-left: 1%;">LBCD</h1>
            <div id="result-values1">
            <p class="c">Entered Width of Structure (m): <span id="wos">{{ wos }}</span></p>
            <p class="c">Entered Depth of stream (m): <span id="dos">{{ dos }}</span></p>
            <p class="c1">Top width(m): <span id="tw" class="high">{{tw}}</span></p>
            <p class="c1"> Height of super structure(m): <span id="hos" class="high">{{ hos }}</span></p>
            <p class="c1">Upstream side slope (z1): <span id="z1" class="high">{{ z1 }}</span></p>
            <p class="c1">Down stream side slope (z2): <span id="z2" class="high">{{ z2 }}</span></p>
            <p class="c1">  Bottom width of super structure (m): <span id="bwoss" class="high">{{ bwoss }}</span></p>
            <p class="c1">Upstream apron length(m): <span id="usal" class="high">{{ usal }}</span></p>
            <p class="c1">Downstream apron length(m): <span id="dsal" class="high">{{ dsal }}</span></p>
            <p class="c1">Total bottom width (bw): <span id="tbw" class="high">{{ tbw }}</span></p>
            <p class="c1">Depth of foundation(m): <span id="dof" class="high">{{ dof }}</span></p>
            <p class="c1">Volume of foundation(m3): <span id="vof" class="high">{{ vof }}</span></p>
            <p class="c1">Depth of cutoff (m): <span id="doc" class="high">{{ doc }}</span></p>
            <p class="c1">Volume of cutoff: <span id="voc" class="high">{{ voc }}</span></p>
            <p class="c1">Volume of super structure (m3): <span id="voss" class="high">{{ voss }}</span></p>
            <p class="c1">Down stream side slope length(): <span id="dssl" class="high">{{ dssl }}</span></p>
            <p class="c1">Volume of wingwall(): <span id="vow" class="high">{{ vow }}</span></p>
            <p class="c1">Total Volume of the structure(): <span id="tvots" class="high">{{ tvots }}</span></p>
            <p class="c">Entered number of structure : <span id="nos">{{ nos }}</span></p>
            
           
            
        <!-- result.html -->
<a href="{{ url_for('page3') }}" >
    <button class="re">
        Back </button></a>
    
        <a href="{{ url_for('index') }}" >
            <button class="re1">
                Home </button></a>


</body>
</html>
