<!DOCTYPE html>
<html>
<head>
    <title>home page</title>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <!-- style css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Responsive-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
    <!-- fevicon -->
    <link rel="icon" href="{{ url_for('static', filename='images/fevicon.html') }}" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.mCustomScrollbar.min.css') }}">
    <!-- Tweaks for older IEs -->
    <link rel="stylesheet" href="{{ url_for('static', filename='../../../netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css') }}">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="{{ url_for('static', filename='../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.default.min.html') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='../../../cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <style>
         .header {
            font-family: poppins;
            padding: 10px 0px;
            background: #f6fbf1;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            height: 180px;
            
        }
.main-menu ul li a {
    line-height: 20px;
    font-size: 18px;
    display: block;
    font-weight: 700;
    color: #fff;
    padding: 19px 17px;
    width: 250px;
    white-space: nowrap;
    border-right: solid #119711 1px;
}
.banner-main .carousel-caption p {
    font-size: 25px;
    line-height: 31px;
    padding: 6px 0px 50px 0px;
    padding: 20px;
    background-color: #00000061;
}
.location_icon_bottum {
    position: relative;
    z-index: 999;
    background: #6fa704;
    margin-left: 31px;
    top: 0;
    margin-bottom: -66px;
    border-radius: 10px;
    /* border-top-left-radius: 20px; */
   
    
}
nav.main-menu {
    float: left;
    margin-left: 0;
}

.location_icon_bottum::before {
    position: absolute;
    content: "";
    top: 0px;
   background: none; 
    background-repeat: repeat;
    width: 67px;
    height: 67px;
    background-repeat: no-repeat;
    left: -35px;
}
.logo {
    float: left;
    position: relative;
    padding-top: 2px;
    width: 100%;
    text-align: center;
}
.main-menu ul {
    margin: 0;
    list-style-type: none;
    margin-bottom: 0px;
}
@media (min-width: 1200px)
{
    .container {
    max-width: 100%;
}
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
.cube {
            width: 100px;
            height: 100px;
            position: relative;
            transform-style: preserve-3d;
            animation: spin 5s infinite linear;
        }

        .face {
            position: absolute;
            width: 100px;
            height: 100px;
            background: rgba(0, 120, 255, 0.7);
            border: 2px solid #fff;
        }

        .front  { transform: rotateY(0deg) translateZ(50px); }
        .back   { transform: rotateY(180deg) translateZ(50px); }
        .left   { transform: rotateY(-90deg) translateZ(50px); }
        .right  { transform: rotateY(90deg) translateZ(50px); }
        .top    { transform: rotateX(90deg) translateZ(50px); }
        .bottom { transform: rotateX(-90deg) translateZ(50px); }

        @keyframes spin {
            from { transform: rotateY(0deg); }
            to { transform: rotateY(360deg); }
        }

        .animated-button {
        display: inline-block;
        padding: 20px 40px;
        font-size: 24px;
        background: linear-gradient(4deg, #3498db, #2ecc71);
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 15px;
        transition: background 0.3s ease, transform 0.3s ease;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        background-size: 200% 100%;
        animation: gradientAnimation 5s linear infinite;
        width: 30%;
    margin: 20px;
    position: relative;
    overflow: hidden;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;

    height: 200px;
    border: solid 6px;
    }
    .animated-button1 {
        display: inline-block;
        padding: 20px 40px;
        font-size: 24px;
        background: linear-gradient(4deg, #a534db, #2e90cc);
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 15px;
        transition: background 0.3s ease, transform 0.3s ease;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        background-size: 200% 100%;
        animation: gradientAnimation 5s linear infinite;
        width: 30%;
    margin: 20px;
    position: relative;
    overflow: hidden;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    
    height: 200px;
    border: solid 6px;
    }

    .animated-button2 {
        display: inline-block;
        padding: 20px 40px;
        font-size: 24px;
        background: linear-gradient(4deg, #d6db34, #d23e07);
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 15px;
        transition: background 0.3s ease, transform 0.3s ease;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        background-size: 200% 100%;
        animation: gradientAnimation 5s linear infinite;
        width: 30%;
    margin: 20px;
    position: relative;
    overflow: hidden;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    
    height: 200px;
    border: solid 6px;
    }
    .animated-button3 {
        display: inline-block;
        padding: 20px 40px;
        font-size: 24px;
        background: linear-gradient(4deg, #34d3db, #077dd2);
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 15px;
        transition: background 0.3s ease, transform 0.3s ease;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        background-size: 200% 100%;
        animation: gradientAnimation 5s linear infinite;
        width: 30%;
    margin: 20px;
    position: relative;
    overflow: hidden;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    
    height: 200px;
    border: solid 6px;
    }
    .animated-button4 {
        display: inline-block;
        padding: 20px 40px;
        font-size: 24px;
        background: linear-gradient(4deg, #676042, #305564);
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 15px;
        transition: background 0.3s ease, transform 0.3s ease;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        background-size: 200% 100%;
        animation: gradientAnimation 5s linear infinite;
        width: 30%;
    margin: 20px;
    position: relative;
    overflow: hidden;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    
    height: 200px;
    border: solid 6px;
    }
    .animated-button5 {
        display: inline-block;
        padding: 20px 40px;
        font-size: 24px;
        background: linear-gradient(4deg, #bb7f0f, #863104);
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 15px;
        transition: background 0.3s ease, transform 0.3s ease;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        background-size: 200% 100%;
        animation: gradientAnimation 5s linear infinite;
        width: 30%;
    margin: 20px;
    position: relative;
    overflow: hidden;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    
    height: 200px;
    border: solid 6px;
    }
    .animated-button6 {
        display: inline-block;
        padding: 20px 40px;
        font-size: 24px;
        background: linear-gradient(4deg, #37a802, #01364f);
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 15px;
        transition: background 0.3s ease, transform 0.3s ease;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        background-size: 200% 100%;
        animation: gradientAnimation 5s linear infinite;
        width: 30%;
    margin: 20px;
    position: relative;
    overflow: hidden;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    
    height: 200px;
    border: solid 6px;
    }
    .animated-button7 {
        display: inline-block;
        padding: 20px 40px;
        font-size: 24px;
        background: linear-gradient(4deg, #6f02f3, #5d0148);
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 15px;
        transition: background 0.3s ease, transform 0.3s ease;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        background-size: 200% 100%;
        animation: gradientAnimation 5s linear infinite;
        width: 30%;
    margin: 20px;
    position: relative;
    overflow: hidden;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    
    height: 200px;
    border: solid 6px;
    }
    .animated-button8 {
        display: inline-block;
        padding: 20px 40px;
        font-size: 24px;
        background: linear-gradient(4deg, #48836d, #353e42);
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 15px;
        transition: background 0.3s ease, transform 0.3s ease;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        background-size: 200% 100%;
        animation: gradientAnimation 5s linear infinite;
        width: 30%;
    margin: 20px;
    position: relative;
    overflow: hidden;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    
    height: 200px;
    border: solid 6px;
    }
    /* Add an animation to the gradient */
    @keyframes gradientAnimation {
        0% {
            background-position: 200% 0;
        }
        100% {
            background-position: -200% 0;
        }
    }

    /* Apply the animation on hover */
    .animated-button:hover {
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
    }
    .animated-button1:hover {
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
    }

    .animated-button2:hover {
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
    }

    .animated-button3:hover {
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
    }

    .animated-button4:hover {
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
    }

    .animated-button5:hover {
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
    }

    .animated-button6:hover {
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
    }

    .animated-button7:hover {
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
    }
    .text-animation {
        animation: textFadeIn 3s steps(1) infinite;
        white-space: nowrap;
        overflow: hidden;
        width: 0;
    }

    @keyframes textFadeIn {
        0% {
            width: 0;
        }
        100% {
            width: 100%;
        }
    }

        /* Define the pulse animation */
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout ">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="{{ url_for('static', filename='images/loading.gif') }}" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">

            <div class="container" style="padding-right: 0px; 
             padding-left: 0px;">
                <div class="row" style="margin-top: 20px;">
                    <div class="col-md-1 col-sm-12 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href=""><img src="{{ url_for('static', filename='logo_0.png') }}" style="height: 81px;" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-9 col-lg-8 col-md-8 col-sm-8">
                        <div class="location_icon_bottum_tt">
                            <h2 style="color:black; text-transform: uppercase; text-align: center;     font-size: 30px;
                            font-weight: bold;    background-color: transparent;">
                                REWARD - Hydrology
                            </h2>
                            <h3 style="color:rgb(88 2 166); text-transform: uppercase; text-align: center; font-weight: 800;font-size: 26px;
                            letter-spacing: 1px;">
                                Rejuvenating Watersheds for Agricultural Resilience through Innovative Development
                            </h3>
                        </div>
                    </div>
                    <div class="col-md-1 col-sm-12 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="{{ url_for('static', filename='index-2.html') }}"><img src="{{ url_for('static', filename='images/world_bank_logo.png') }}" style="height: 81px;" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 col-sm-12 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="index-2.html"><img src="{{ url_for('static', filename='Seal_of_Odisha.png') }}" style="height: 81px;" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div cl="row">
                    
                </div>
                <div class="container" style="padding-right: 0px; 
                padding-left: 0px;">
                    <div class="col-md-12" style="z-index: 999;
                    background: #6fa704;
                    margin-bottom: -66px;
                    box-shadow: inset 2px 59px 0px -15px #18b500;
                    background-color: #07a847;
                    
                    display: inline-block;
                    cursor: pointer;
                    color: #ffffff;
                    font-family: Arial;
                    font-size: 15px;
                    font-weight: bold;
                    /* padding: 9px 23px; */
                    text-decoration: none;
                    text-shadow: 0px -1px 0px #4800cf;
                  ">
                       <div class="row">
                            <div class="col-md-12">
                                <div class="menu-area">
                                    <div class="limit-box">
                                        <nav class="main-menu" style="width: 100%;">
                                            <ul class="menu-area-main">
                                                <li class="active"> <a href="index-2.html">Home</a> </li>
                                                <li> <a href="#about" style=" line-height: 20px;
                                                    font-size: 16px;
                                                    display: block;
                                                    font-weight: 500;
                                                    color: #fff;
                                                    padding: 19px 17px;
                                                    width: 160px;
                                                    white-space: nowrap;
                                                    border-right: solid #119711 1px;">About</a> </li>
                                                <li><a href="#DSS" style=" line-height: 20px;
                                                    font-size: 16px;
                                                    display: block;
                                                    font-weight: 500;
                                                    color: #fff;
                                                    padding: 19px 17px;
                                                    width: 160px;
                                                    white-space: nowrap;
                                                    border-right: solid #119711 1px;">DSS</a></li>
                                                <li><a href="gallery.html" style=" line-height: 20px;
                                                    font-size: 16px;
                                                    display: block;
                                                    font-weight: 500;
                                                    color: #fff;
                                                    padding: 19px 17px;
                                                    width: 160px;
                                                    white-space: nowrap;
                                                    border-right: solid #119711 1px;">Gallery</a></li>
                                                <li><a href="team.html" style=" line-height: 20px;
                                                    font-size: 16px;
                                                    display: block;
                                                    font-weight: 500;
                                                    color: #fff;
                                                    padding: 19px 17px;
                                                    width: 160px;
                                                    white-space: nowrap;
                                                    border-right: solid #119711 1px;">Team</a></li>
                                                <li><a href="publication.html" style=" line-height: 20px;
                                                    font-size: 16px;
                                                    display: block;
                                                    font-weight: 500;
                                                    color: #fff;
                                                    padding: 19px 17px;
                                                    width: 160px;
                                                    white-space: nowrap;
                                                    border-right: solid #119711 1px;">Publication</a></li>
                                                <li><a href="#contact" style=" line-height: 20px;
                                                    font-size: 16px;
                                                    display: block;
                                                    font-weight: 500;
                                                    color: #fff;
                                                    padding: 19px 17px;
                                                    width: 160px;
                                                    white-space: nowrap;
                                                    border-right: solid #119711 1px;">Contact Us</a></li>
                                                <li><a href="faq.html" style=" line-height: 20px;
                                                    font-size: 16px;
                                                    display: block;
                                                    font-weight: 500;
                                                    color: #fff;
                                                    padding: 19px 17px;
                                                    width: 160px;
                                                    white-space: nowrap;
                                                    border-right: solid #119711 1px;">FAQ's</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>

                            </div>
                           
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
   
    <!-- about -->
    <div id="about" class="about">
        
        <div class="container" style="width: 90%;">
            <div class="row">
                <h1 style="font-size: 40px;">Soil Conservation Plan</h1>
               <div class="col-md-12">
           
             
                <button class="animated-button" id="revealButton" onclick="window.location.href = '{{page6_url}}';"><i class="fas fa-water" style="    text-shadow: 2px 2px 4px rgb(0 0 0 / 84%);display: block;font-size: 81px;"></i>&nbsp; <span class="text-animation" id="spnx1">Staggered Trench</span></span></button>
               
                <button class="animated-button1" id="revealButton1" onclick="window.location.href = '{{page4_url}}';"><i class="fas fa-file-contract"  style="    text-shadow: 2px 2px 4px rgb(0 0 0 / 84%);display: block;font-size: 81px;"></i>&nbsp;<span class="text-animation" id="spnx2">Trench bund</span> </button>
                <button class="animated-button2" onclick="window.location.href = '{{ page2_url }}';" id="revealButton2"><i class="fas fa-door-open" style="    text-shadow: 2px 2px 4px rgb(0 0 0 / 84%);display: block;font-size: 81px;"></i>&nbsp;<span class="text-animation" id="spnx3">Contour Stone Bunding</span></button>
                <div class="col-md-12">
                    <button class="animated-button3" id="revealButton1" onclick="window.location.href ='{{ page7_url }}';"><i class="fas fa-file-archive" style="    text-shadow: 2px 2px 4px rgb(0 0 0 / 84%);display: block;font-size: 81px;"></i>&nbsp; <span class="text-animation" id="spnx11">Field Bunding </span></span></button>
                   
                    <button class="animated-button4" id="revealButton11" onclick="window.location.href ='{{ page5_url }}';"><i class="fas fa-door-open" style="    text-shadow: 2px 2px 4px rgb(0 0 0 / 84%);display: block;font-size: 81px;"></i> &nbsp;<span class="text-animation" id="spnx21">Terrace Design</span> </button>
                    <button class="animated-button5" id="revealButton21" onclick="window.location.href ='{{ page1_url }}';"><i class="fas fa-file-medical-alt" style="    text-shadow: 2px 2px 4px rgb(0 0 0 / 84%);display: block;font-size: 81px;"></i>&nbsp;<span class="text-animation" id="spnx31">Contour bund</span></button>

                    <button class="animated-button5" id="revealButton21" onclick="window.location.href ='#';"><i class="fas fa-file-medical-alt" style="    text-shadow: 2px 2px 4px rgb(0 0 0 / 84%);display: block;font-size: 81px;"></i>&nbsp;<span class="text-animation" id="spnx31">Strengthening of Field Bund</span></button>
                       
                        <!-- <button class="animated-button7" id="revealButton12"><i class="fas fa-file-archive" style="    text-shadow: 2px 2px 4px rgb(0 0 0 / 84%);display: block;font-size: 81px;"></i>&nbsp;<span class="text-animation" id="spnx22">Lined OFR</span> </button>
                        <button class="animated-button8" id="revealButton22"><i class="fas fa-file-signature" style="    text-shadow: 2px 2px 4px rgb(0 0 0 / 84%);display: block;font-size: 81px;"></i>&nbsp;<span class="text-animation" id="spnx32">Lined Pond</span></button> -->
            
          </div>
          </div>
          </div>
          </div>
    </div>

     
    <footr style="position: fixed;
width: 100%;
bottom: 0px;">


        <div class="copyright">
            <div class="container">
                <p>© 2023 All Rights Reserved. Developed & Maintained by<a href="#"> Odisha University of Agriculture and Technology</a></p>

            </div>
        </div>
    </footr>

    <!-- end footer -->
    <!-- Javascript files-->
    <script src="{{ url_for('static', filename='cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.html') }}"></script>
    <!-- end footer -->
    <!-- Javascript files-->
    <script data-cfasync="false" src="{{ url_for('static', filename='../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js') }}"></script><script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery-3.0.0.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/plugin.js') }}"></script>
    <!-- sidebar -->
    <script src="{{ url_for('static', filename='js/jquery.mCustomScrollbar.concat.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/custom.js') }}"></script>
    <!-- javascript -->
    <script src="{{ url_for('static', filename='js/owl.carousel.html') }}"></script>

  </body>


<!-- Mirrored from html.design/demo/moon/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Sep 2023 03:00:02 GMT -->
</html>