<!DOCTYPE html>
<html>
<head>
	<title>Trench bund calculator Results</title>
	<style type="text/css">
		#result-image-container {
			position: absolute;
			display: inline-block;
            top: 5%;
            right:10%;
		}

        #result-values1 {
			position: absolute;
            left:3%;
		}

        #result-values2 {
			position: absolute;
            left:80%;
            border: 4px solid green;
			width: 200px;
		}

        #result-values p:nth-child(1) {
            position: absolute;
            color: rgb(42, 146, 56);
            font-size: 15px;
            top: 43%;
            font-weight: bold;
            right:40%;
        }
        #result-values p:nth-child(2) {
            position: absolute;
            color: rgb(42, 146, 56);
            font-size: 15px;
            top: 28%;
            font-weight: bold;
            right:42%;
        }

        
        body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
    }
    #result-values1 {
        margin: 0;
        padding: 0;
    }

    p {
        margin: 17px 17px;
    }

    .c{
        color: rgb(146, 42, 132);
        font-size: 18px;
        font-weight: bold;
		width: 700px; /* Adjust the width to match the input width */
		margin: 7px; /* Add some margin around the labels */
        height: 30px;
    }
    .c1{
        color: rgb(42, 146, 56);
        font-size: 18px; 
        font-weight: bold;
		width: 700px; /* Adjust the width to match the input width */
		margin: 7px; /* Add some margin around the labels */
        height: 30px;
        

    }
    .high{
        background-color: yellow;
    }

    .re{
            position: absolute;
            top:135%;
            border: 4px solid green;
			width: 145px;   
            font-weight: bold; font-size: 18px; 
            cursor: pointer;
            display: inline-block;
            left: 3%;
            transform: translateY(-50%);
        }
        .re1{
            position: absolute;
            top:135%;
            left: 20%;
            border: 4px solid green;
			width: 145px;   
            font-weight: bold; font-size: 18px; 
            cursor: pointer;
            display: inline-block;
            transform: translateY(-50%);
        }

       

	</style>
    
	<script type="text/javascript">
        function updateImage() {
            var s = document.getElementById("s").innerHTML;
            var vi = document.getElementById("vi").innerHTML;
            var hi = document.getElementById("hi").innerHTML;
            var r = document.getElementById("r").innerHTML;
            var TL = document.getElementById("TL").innerHTML;
            var h  =document.getElementById("h").innerHTML;
            var img = document.getElementById("result-image");
            img.src = "static/svg.png?vi=" + vi + "&hi=" + hi; 
            var img1 = document.getElementById("result-image1");
            var h1 = document.getElementById("h1").innerHTML;
            var thob = document.getElementById("thob").innerHTML;
            var b = document.getElementById("b").innerHTML;
            var Bt = document.getElementById("Bt").innerHTML;
            var Af = document.getElementById("Af").innerHTML;
            var As = document.getElementById("As").innerHTML;
            var vocsb = document.getElementById("vocsb").innerHTML;
            var ewif = document.getElementById("ewif").innerHTML;
            var Ec = document.getElementById("Ec").innerHTML;
            var sbc = document.getElementById("sbc").innerHTML;
            var tec = document.getElementById("tec").innerHTML;
        }
    </script>
    
</head>
<body onload="updateImage()">

        <div>
            <div id="result-image-container">
                <img id="result-image" src="" style="width: 100%; height: 100%; float: right;">
            </div>

            <div id="result-values">
                <!-- <p>VI = <span id="vi">{{ vi }}</span></p>
                <p>HI = <span id="hi">{{ hi }}</span></p> -->
            </div>


             <h1 style ="color: rgb(230, 175, 25); margin-left: 1%;">Design for Trench Bund</h1>
            <div id="result-values1">  
            <p class="c">Entered One day maximum rainfall for 2 years return period(P)mm: <span id="p">{{ p }}</span></p>
            <p class="c">Entered % of direct runoff to be trapped(V)% <span id="v">{{ v }}</span></p>
            <p class="c">Entered Avarage slope of land(SI)%: <span id="si">{{ si }}</span></p>
            <p class="c">Entered Soil depth(Dsoil)cm: <span id="Dsoil">{{ Dsoil }}</span></p>
            <p class="c">Entered Width of plot(Wplot)m: <span id="Wplot">{{ Wplot }}</span></p>
            <p class="c">Entered Length of plot(Lplot)m <span id="Lplot">{{ Lplot }}</span></p>  
            <p class="c">Entered Plant-plant spacing(p-p)m: <span id="PP">{{ PP }}</span></p>
            <p class="c">Entered Row-row spacing(R-R)m: <span id="RR">{{ RR }}</span></p>
            <p class="c">Entered Curve number(AMC-II): <span id="cn2">{{ cn2 }}</span></p>
            <p class="c1">Curve number (AMC-III): <span id="cn3" class="high">{{ cn3 }}</span></p>
            <p class="c1">Maximum potential retention(S)mm: <span id="s" class="high">{{ s }}</span></p>
            <p class="c1">Initial abstraction(Ia)mm: <span id="Ia" class="high">{{ Ia }}</span></p>
            <p class="c1">Direct runoff(Q)cm: <span id="Q" class="high">{{ Q }}</span></p>
            <p class="c">Entered Trench width(W)cm: <span id="W">{{ W }}</span></p>
            <p class="c">Entered Trench depth(D)cm: <span id="D">{{ D }}</span></p>

            <p class="c1">CS area of trench(A)cm^2: <span id="A" class="high">{{ A }}</span></p>
            <p class="c">Entered Gap between trenches(X)m: <span id="X">{{ X }}</span></p>
            <p class="c">Entered Length of each trench(L)m: <span id="L">{{ L }}</span></p>
            <p class="c1">HI (Staggered trench)m: <span id="HiST" class="high">{{ HiST }}</span></p>
            <p class="c1">HI (CCT)m: <span id="HiCCT" class="high">{{ HiCCT }}</span></p>
            <p class="c1">VI (staggered)m: <span id="ViST" class="high">{{ ViST }}</span></p>  
            <p class="c1">VI (CCT)m: <span id="ViCCT" class="high">{{ViCCT }}</span></p>
            <p class="c1">Total length of trench/ha (Staggered): <span id="LtotalST" class="high">{{ LtotalST }}</span></p>
            <p class="c1">Total length of trench/ha (CCT): <span id="LtotalCCT" class="high">{{LtotalCCT }}</span></p>
            <p class="c1">No. of trench (Staggered)/ha: <span id="NoTSTha" class="high">{{ NoTSTha }}</span></p>
            <p class="c1">No. of trench (CCT)/ha: <span id="NoTCCTha" class="high">{{NoTCCTha }}</span></p>
            <p class="c1">Volume of earthwork/ha: <span id="Vearth" class="high">{{Vearth }}</span></p>
            <p class="c">Entered Rate of earth work: <span id="RoEW">{{RoEW }}</span></p>
            <p class="c1">Cost of trenching/ha: <span id="CPA" class="high">{{ CPA }}</span></p>
            

        </div>
        <a href="{{ url_for('page4') }}" >
            <button class="re">
                Back </button></a>
            
                <a href="{{ url_for('index') }}" >
                    <button class="re1">
                        Home </button></a>
            

</body>
</html>
